<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <DocumentationFile>doc/API.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModelData\ModelData.csproj" />
      <ProjectReference Include="..\SerializationData\SerializationData.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="8.0.27" />
      <PackageReference Include="Tulpep.NotificationWindow" Version="1.1.38" />
    </ItemGroup>

</Project>
