# _LocalWorkingChat

./: .gitignore  LICENSE  README.md  table_db.sql  Разметка.txt
LocalWorkingChat/: LocalWorkingChat.sln
LocalWorkingChat/Administrator/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LocalWorkingChat/AuxiliaryModule/: AuxiliaryModule.csproj  DBConnect.cs  WorkingJson.cs
LocalWorkingChat/CryptoProtect/: Encryption.cs  HashFunction.cs
LocalWorkingChat/LocalServerChat/: ClientObject.cs  DBConnect.cs  DBMessage.cs  LocalServerChat.csproj  Program.cs  ServerObject.cs  Setting.cs  UpdateProgram.cs
LocalWorkingChat/LocalServerChat/DBConnect/: DBConnect.cs  DBCreateUpdateTables.cs  DBMessage.cs
LocalWorkingChat/LocalServerChat/DBServer/: DBConnectServer.cs  DBCreateUpdateTables.cs  DBMessage.cs
LocalWorkingChat/LocalWorkingChat/: App.xaml  App.xaml.cs  DBConnect.cs  LocalWorkingChat.csproj  MainWindow.xaml  MainWindow.xaml.cs  NetworkWorking.cs  Screensaver.xaml  Screensaver.xaml.cs  SettingParameters.cs  StyleMainWindow.xaml
LocalWorkingChat/LocalWorkingChat/CommonModule/: ColorConverter.cs  DBConnect.cs  DBConnectClient.cs  NetworkWorking.cs  SettingParameters.cs
LocalWorkingChat/LocalWorkingChat/doc/: API.xml
LocalWorkingChat/Logging/: Logging.cs
LocalWorkingChat/ModelData/: IDBConnect.cs  INetwork.cs  Message.cs  TypeMessage.cs  User.cs
LocalWorkingChat/ModelData/Setting/: AbstractData.cs  IDBConnect.cs  INetwork.cs  VersionProgram.cs
LocalWorkingChat/SerializationData/: WorkingJson.cs
