<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>SerializationData</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Logging\Logging.csproj" />
      <ProjectReference Include="..\ModelData\ModelData.csproj" />
    </ItemGroup>

</Project>
